DOCUMENT_INTELLIGENCE_API_KEY = ""
DOCUMENT_INTELLIGENCE_ENDPOINT = ""

COHERE_API_KEY = ""

CHROMA_TOKEN = ""
CHROMA_TENANT = ""
CHROMA_DATABASE = ""

GOOGLE_API_KEY = ""

LANGSMITH_TRACING =""
LANGSMITH_ENDPOINT = ""
LANGSMITH_API_KEY =""
LANGSMITH_PROJECT =""

# Applicable once deployment is completed
FASTAPI_ENDPOINT_API_KEY = ""